command=~/.dotfiles/scripts/i3blocks/
separator=false
full_text= | 
separator_block_width=1

#[user_name]
#full_text=hrushi@hrushi-arch
#align=center
#color=#D0D0D0

[spotify]
command=~/.dotfiles/scripts/spotify.sh
interval=5

[separator]

[iface]
command=bash ~/.dotfiles/scripts/i3blocks/iface
instance=wlp2s0
interval=20
color=#00FF00

[separator]

[wifi]
label=
command=sh ~/.dotfiles/scripts/i3blocks/wifi
interval=3
color=#D0D0D0

[separator]

[volume]
label=
command=sh ~/.dotfiles/scripts/i3blocks/volume 
instance=Master
interval=1
signal=10
markup=pango
#color=#D0D0D0
color=#7F7FFF


[separator]

[battery]
command=sh ~/.dotfiles/scripts/i3blocks/battery.sh
interval=10
color=#D0D0D0

[separator]

[date]
label=
command=date '+%d/%m/%y'
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

# Disk Usage
[disk]
label=
command=sh ~/.dotfiles/scripts/i3blocks/disk
interval=10

[separator]

# Temperature
[temperature]
label=
command=~/.dotfiles/scripts/i3blocks/temperature
interval=10

[separator]

[load_average]
label=
command=sh ~/.dotfiles/scripts/i3blocks/load_average
interval=1

[separator]

[brightness]
label=
command=~/.dotfiles/scripts/i3blocks/brightness
interval=1

[separator]

[clickme]
full_text=  
align=left
command=exec i3lock-wrapper -l
color=#D79921


