[options]
font = FuraMono Nerd Font Medium 12
clickable_url = true
scrollback_lines = 15000
browser = google-chrome-stable
#allow_bold = false


[colors]
#foreground = #839496
foreground_bold = #eee8d5
foreground_dim = #888888
#background = #002b36
#background = rgba(63, 63, 63, 0.8)
background = rgba(31, 31, 31, 0.85)
#cursor = #f0f0f0

# black
color0  = #151515
color8  = #5b5b5b

# red
color1  = #ac4142
color9  = #ac4142

# green
color2  = #89c11b
color10 = #89c11b

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #3a94b2
color12 = #3a94b2

# magenta
color5  = #aa759f
color13 = #aa759f

# cyan
color6  = #1da59e
color14 = #1da59e

# white
color7  = #d3d3d3
color15 = #e0e0e0

# vim: ft=dosini cms=#%s
