#set -g default-terminal "screen-256color"
# only this line might not be enough
set -g default-terminal "xterm-256color"

# Set history limit
set-option -g history-limit 10000

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# This works for the system clipboard
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Tmux yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

#source /home/hrushi/.tmux.conf.local
#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
#source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
source "${HOME}/.dotfiles/tmux/theme.sh"
#source /home/hrushi/.dotfiles/tmux/human.sh
#source /home/hrushi/.dotfiles/tmux/tmux.conf.symlink

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'

# For documents on these plugins, visit https://github.com/tmux-plugins/
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'   # Resurrect panes as well
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-copycat'   # Have issues while copying
# set -g @plugin 'tmux-plugins/tmux-yank'	   # Not sure how to use it yet
set -g @plugin 'tmux-plugins/tmux-open'

# unbind default prefix and set it to Ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

#  enable terminal compability
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

# for nested tmux sessions
bind-key a send-prefix

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal in same path
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically in same path
bind c new-window -c '#{pane_current_path}'		  # Open new window in same path

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode
set -g mouse on

#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
